category                      slice                              shape precision    recall     fbeta
----------------------------------------------------------------------------------------------------
workclass                     ?                                    361      0.80      0.51      0.62
workclass                     Federal-gov                          189      0.71      0.79      0.75
workclass                     Local-gov                            423      0.78      0.68      0.73
workclass                     Never-worked                           2      1.00      1.00      1.00
workclass                     Private                             4508      0.73      0.60      0.66
workclass                     Self-emp-inc                         241      0.77      0.80      0.78
workclass                     Self-emp-not-inc                     533      0.64      0.51      0.57
workclass                     State-gov                            255      0.75      0.69      0.72
workclass                     Without-pay                            1      1.00      1.00      1.00
education                     10th                                 180      0.60      0.27      0.38
education                     11th                                 232      1.00      0.45      0.62
education                     12th                                  91      0.50      0.25      0.33
education                     1st-4th                               35      1.00      1.00      1.00
education                     5th-6th                               67      1.00      0.50      0.67
education                     7th-8th                              140      1.00      0.33      0.50
education                     9th                                  114      1.00      0.00      0.00
education                     Assoc-acdm                           207      0.64      0.43      0.51
education                     Assoc-voc                            281      0.74      0.61      0.67
education                     Bachelors                           1061      0.75      0.73      0.74
education                     Doctorate                             94      0.79      0.97      0.87
education                     HS-grad                             2084      0.61      0.38      0.47
education                     Masters                              340      0.78      0.81      0.80
education                     Preschool                             12      1.00      1.00      1.00
education                     Prof-school                          122      0.85      0.99      0.91
education                     Some-college                        1453      0.68      0.51      0.58
marital_status                Divorced                             912      0.72      0.37      0.49
marital_status                Married-AF-spouse                      2      0.00      1.00      0.00
marital_status                Married-civ-spouse                  2988      0.72      0.67      0.70
marital_status                Married-spouse-absent                 87      0.67      0.25      0.36
marital_status                Never-married                       2131      0.95      0.39      0.56
marital_status                Separated                            201      0.86      0.60      0.71
marital_status                Widowed                              192      1.00      0.18      0.31
occupation                    ?                                    363      0.80      0.51      0.62
occupation                    Adm-clerical                         737      0.67      0.50      0.58
occupation                    Armed-Forces                           3      1.00      1.00      1.00
occupation                    Craft-repair                         840      0.56      0.41      0.48
occupation                    Exec-managerial                      800      0.78      0.76      0.77
occupation                    Farming-fishing                      212      0.75      0.14      0.24
occupation                    Handlers-cleaners                    270      0.50      0.14      0.22
occupation                    Machine-op-inspct                    399      0.61      0.38      0.47
occupation                    Other-service                        665      1.00      0.20      0.33
occupation                    Priv-house-serv                       30      1.00      1.00      1.00
occupation                    Prof-specialty                       842      0.77      0.79      0.78
occupation                    Protective-serv                      122      0.76      0.63      0.69
occupation                    Sales                                733      0.72      0.59      0.65
occupation                    Tech-support                         199      0.71      0.70      0.71
occupation                    Transport-moving                     298      0.64      0.33      0.44
relationship                  Husband                             2641      0.72      0.68      0.70
relationship                  Not-in-family                       1613      0.87      0.39      0.54
relationship                  Other-relative                       195      1.00      0.33      0.50
relationship                  Own-child                           1057      1.00      0.20      0.33
relationship                  Unmarried                            698      0.68      0.30      0.42
relationship                  Wife                                 309      0.75      0.65      0.69
race                          Amer-Indian-Eskimo                    56      1.00      1.00      1.00
race                          Asian-Pac-Islander                   196      0.75      0.67      0.71
race                          Black                                626      0.78      0.64      0.70
race                          Other                                 63      0.67      0.50      0.57
race                          White                               5572      0.73      0.62      0.67
sex                           Female                              2116      0.77      0.57      0.66
sex                           Male                                4397      0.73      0.63      0.68
native_country                ?                                    111      0.79      0.66      0.72
native_country                Cambodia                               4      1.00      0.00      0.00
native_country                Canada                                32      0.36      1.00      0.53
native_country                China                                  9      1.00      1.00      1.00
native_country                Columbia                              18      0.00      1.00      0.00
native_country                Cuba                                  25      1.00      0.75      0.86
native_country                Dominican-Republic                    12      1.00      1.00      1.00
native_country                Ecuador                                8      1.00      1.00      1.00
native_country                El-Salvador                           20      1.00      1.00      1.00
native_country                England                               24      0.75      0.33      0.46
native_country                France                                 4      1.00      1.00      1.00
native_country                Germany                               29      0.67      0.33      0.44
native_country                Greece                                 5      0.33      1.00      0.50
native_country                Guatemala                             10      1.00      1.00      1.00
native_country                Haiti                                  9      1.00      0.00      0.00
native_country                Honduras                               2      1.00      1.00      1.00
native_country                Hong                                   2      1.00      1.00      1.00
native_country                Hungary                                5      0.50      1.00      0.67
native_country                India                                 16      0.50      0.80      0.62
native_country                Iran                                   4      1.00      1.00      1.00
native_country                Ireland                                4      1.00      1.00      1.00
native_country                Italy                                 11      1.00      0.43      0.60
native_country                Jamaica                               14      0.67      0.50      0.57
native_country                Japan                                 14      0.50      0.50      0.50
native_country                Laos                                   7      1.00      1.00      1.00
native_country                Mexico                               120      1.00      0.38      0.55
native_country                Nicaragua                             13      1.00      0.00      0.00
native_country                Outlying-US(Guam-USVI-etc)             1      1.00      1.00      1.00
native_country                Peru                                   5      1.00      1.00      1.00
native_country                Philippines                           33      1.00      0.56      0.72
native_country                Poland                                11      1.00      0.50      0.67
native_country                Portugal                               6      1.00      0.00      0.00
native_country                Puerto-Rico                           31      1.00      0.67      0.80
native_country                Scotland                               2      1.00      1.00      1.00
native_country                South                                 18      1.00      0.75      0.86
native_country                Taiwan                                 9      0.75      0.75      0.75
native_country                Thailand                               4      1.00      1.00      1.00
native_country                United-States                       5843      0.73      0.63      0.68
native_country                Vietnam                               13      0.00      0.00      0.00
native_country                Yugoslavia                             5      1.00      0.50      0.67

