category                      slice                              shape precision    recall     fbeta
----------------------------------------------------------------------------------------------------
workclass                     ?                                    363      0.50      0.38      0.43
workclass                     Federal-gov                          181      0.75      0.66      0.70
workclass                     Local-gov                            389      0.80      0.62      0.70
workclass                     Never-worked                           1      1.00      1.00      1.00
workclass                     Private                             4565      0.73      0.61      0.66
workclass                     Self-emp-inc                         213      0.76      0.79      0.78
workclass                     Self-emp-not-inc                     522      0.70      0.51      0.59
workclass                     State-gov                            277      0.81      0.61      0.70
workclass                     Without-pay                            2      1.00      1.00      1.00
education                     10th                                 176      0.50      0.23      0.32
education                     11th                                 231      0.75      0.33      0.46
education                     12th                                  74      1.00      0.43      0.60
education                     1st-4th                               46      1.00      0.00      0.00
education                     5th-6th                               73      1.00      0.00      0.00
education                     7th-8th                              110      0.40      0.29      0.33
education                     9th                                  111      1.00      0.14      0.25
education                     Assoc-acdm                           199      0.71      0.53      0.61
education                     Assoc-voc                            282      0.67      0.48      0.56
education                     Bachelors                           1106      0.75      0.73      0.74
education                     Doctorate                             86      0.87      0.81      0.84
education                     HS-grad                             2091      0.66      0.40      0.50
education                     Masters                              319      0.86      0.79      0.82
education                     Preschool                              7      1.00      1.00      1.00
education                     Prof-school                          109      0.79      0.96      0.86
education                     Some-college                        1493      0.67      0.51      0.58
marital_status                Divorced                             900      0.72      0.35      0.47
marital_status                Married-AF-spouse                      1      1.00      0.00      0.00
marital_status                Married-civ-spouse                  2928      0.73      0.65      0.69
marital_status                Married-spouse-absent                 93      1.00      0.44      0.62
marital_status                Never-married                       2194      0.75      0.36      0.48
marital_status                Separated                            203      1.00      0.43      0.60
marital_status                Widowed                              194      1.00      0.33      0.50
occupation                    ?                                    364      0.50      0.38      0.43
occupation                    Adm-clerical                         784      0.71      0.48      0.57
occupation                    Armed-Forces                           1      1.00      1.00      1.00
occupation                    Craft-repair                         866      0.62      0.42      0.50
occupation                    Exec-managerial                      835      0.77      0.73      0.75
occupation                    Farming-fishing                      178      1.00      0.31      0.47
occupation                    Handlers-cleaners                    280      0.80      0.24      0.36
occupation                    Machine-op-inspct                    368      0.47      0.42      0.44
occupation                    Other-service                        661      1.00      0.39      0.56
occupation                    Priv-house-serv                       29      1.00      1.00      1.00
occupation                    Prof-specialty                       798      0.83      0.72      0.77
occupation                    Protective-serv                      115      0.72      0.55      0.62
occupation                    Sales                                743      0.71      0.63      0.67
occupation                    Tech-support                         179      0.69      0.64      0.66
occupation                    Transport-moving                     312      0.58      0.41      0.48
relationship                  Husband                             2574      0.73      0.66      0.69
relationship                  Not-in-family                       1767      0.75      0.39      0.51
relationship                  Other-relative                       202      1.00      0.14      0.25
relationship                  Own-child                           1014      0.50      0.18      0.27
relationship                  Unmarried                            652      0.88      0.29      0.44
relationship                  Wife                                 304      0.75      0.65      0.69
race                          Amer-Indian-Eskimo                    70      0.60      0.43      0.50
race                          Asian-Pac-Islander                   230      0.68      0.71      0.70
race                          Black                                612      0.76      0.53      0.62
race                          Other                                 51      0.67      0.67      0.67
race                          White                               5550      0.74      0.61      0.67
sex                           Female                              2145      0.78      0.52      0.62
sex                           Male                                4368      0.73      0.63      0.67
native_country                ?                                    112      0.43      0.59      0.50
native_country                Cambodia                               3      1.00      0.50      0.67
native_country                Canada                                24      0.75      0.67      0.71
native_country                China                                 14      0.25      0.50      0.33
native_country                Columbia                              13      0.00      1.00      0.00
native_country                Cuba                                  19      0.80      1.00      0.89
native_country                Dominican-Republic                     9      1.00      1.00      1.00
native_country                Ecuador                                7      0.50      1.00      0.67
native_country                El-Salvador                           25      1.00      1.00      1.00
native_country                England                               24      1.00      0.57      0.73
native_country                France                                 5      1.00      0.75      0.86
native_country                Germany                               26      0.60      0.38      0.46
native_country                Greece                                 5      0.33      1.00      0.50
native_country                Guatemala                             10      1.00      0.00      0.00
native_country                Haiti                                  6      1.00      0.50      0.67
native_country                Holand-Netherlands                     1      1.00      1.00      1.00
native_country                Honduras                               3      1.00      1.00      1.00
native_country                Hong                                   3      1.00      1.00      1.00
native_country                Hungary                                2      1.00      1.00      1.00
native_country                India                                 17      0.62      1.00      0.77
native_country                Iran                                  10      0.75      0.75      0.75
native_country                Ireland                                4      1.00      0.00      0.00
native_country                Italy                                 15      0.67      0.40      0.50
native_country                Jamaica                               19      0.50      0.25      0.33
native_country                Japan                                 10      0.33      0.67      0.44
native_country                Laos                                   3      1.00      0.00      0.00
native_country                Mexico                               117      1.00      0.25      0.40
native_country                Nicaragua                              9      1.00      0.00      0.00
native_country                Outlying-US(Guam-USVI-etc)             3      1.00      1.00      1.00
native_country                Peru                                  10      1.00      1.00      1.00
native_country                Philippines                           61      0.68      0.72      0.70
native_country                Poland                                12      1.00      0.00      0.00
native_country                Portugal                               6      1.00      1.00      1.00
native_country                Puerto-Rico                           28      1.00      0.50      0.67
native_country                Scotland                               2      1.00      1.00      1.00
native_country                South                                 18      0.86      0.75      0.80
native_country                Taiwan                                13      1.00      0.67      0.80
native_country                Thailand                               6      1.00      1.00      1.00
native_country                Trinadad&Tobago                        6      1.00      1.00      1.00
native_country                United-States                       5813      0.75      0.61      0.67
native_country                Vietnam                               17      1.00      1.00      1.00
native_country                Yugoslavia                             3      1.00      0.00      0.00

